.row style="margin:100px auto;"
  h3 We're connecting you with your senator <span class="senator">#{ params[:senator] }</span>, please stand by.

  h6 Your Phone:   #{params[:userPhone]}
  h6 Senator Phone:  #{params[:senPhone]}

  .script-example
    h3 Demo Script:
    p
      |Godard Vice meggings farm-to-table, selfies banjo fingerstache put a bird on it mixtape before they sold out. Banjo cred sriracha swag. Farm-to-table umami fingerstache, raw denim kale chips bespoke flexitarian readymade Blue Bottle Cosby sweater mustache food truck Neutra forage. Banjo hoodie asymmetrical Thundercats, Austin hella gastropub fixie pop-up authentic art party butcher. Photo booth synth DIY, shabby chic Tumblr literally XOXO pork belly yr. Ethnic hoodie Austin 8-bit lomo. Flexitarian readymade meggings, chillwave next level distillery brunch pork belly vegan.

      |Mumblecore bitters Williamsburg authentic butcher single-origin coffee fanny pack, Austin American Apparel retro craft beer. Sartorial mumblecore fap cred yr plaid, gentrify chia Schlitz Pitchfork twee ethnic freegan wolf. Banjo brunch Pitchfork +1. Kitsch kogi pickled, meh pour-over fashion axe sriracha disrupt iPhone swag letterpress banh mi aesthetic. Retro bitters Schlitz Odd Future forage, iPhone beard Etsy ugh distillery pour-over selvage Intelligentsia gastropub. Marfa mustache umami scenester, small batch distillery selfies Wes Anderson Austin bespoke leggings typewriter iPhone lo-fi vegan. 8-bit quinoa meh umami banjo keytar.